clc
close all
% clear
addpath(genpath('.'));
target_density = 15;
total_samples = 1e3;
censor_noise_level = -98;
censor_pkt_size = -1;
censor_trunc_val = -93;
opposite_dir_flag =1;
%% 
experiment_name = 'Camp Highway Model Final July 13 SINR censoring';
if opposite_dir_flag
    scenario ='opposite';
else
    scenario='same';
end
plot_dir_folder =fullfile('Plots',experiment_name,'interpolation Mixture',scenario);
mkdir(plot_dir_folder)


% same_low_rss = generated_samples_from_scenario(1+(3*opposite_dir_flag),'Camp Highway Model Final July 13 SINR censoring',int64(total_samples));
% same_high_rss = generated_samples_from_scenario(3+(3*opposite_dir_flag),'Camp Highway Model Final July 13 SINR censoring',int64(total_samples));
% same_high_rss_mat = data_cell2mat(same_high_rss);
% same_low_rss_mat = data_cell2mat(same_low_rss);
% field_med_dirty = load_field_data_scenario(scenario,'med',800);
% censor_function_handle = @(x)censor_function(x,censor_noise_level,censor_pkt_size,censor_trunc_val);
% [field_med_dataset_cell,field_med_per] = censor_data(field_med_dirty,censor_function_handle);
% field_med_prctl = percentile_array([10,50,90],field_med_dataset_cell);
figure('Position',[1 1 2000 1000]);
total_plots = 6;
densities = linspace(0,50,total_plots);
densities = [0,10
total_plots = length(densities);
for i = 1:total_plots
    target_density = densities(i);
    p_high = sigmoid(target_density,.3,22);
%     p_high = target_density/50;
    generated_med_cell = mix_data_cell_array(same_high_rss,same_low_rss,p_high);
    [generated_med_cell_trunc,gen_per] = censor_data(generated_med_cell,censor_function_handle);
    gen_trunc = percentile_array([10,50,90],generated_med_cell_trunc);
    subplot(2,total_plots,i);plot(1:800,gen_trunc,1:800,field_med_prctl);grid on;legend('10% gen','50% gen','90% gen','10% field','50% field','90% field');title(sprintf('d:%f p:%f',target_density,p_high));
    subplot(2,total_plots,i+total_plots);plot(1:800,field_med_per,1:800,gen_per);grid on;legend('Field Med Density PER','Generated PER');ylabel('PER');xlabel('TxRxRange(m)');
end
saveas(gcf,fullfile(plot_dir_folder,sprintf('%d.jpg',total_plots)));
% scatter(mixed_rss_mat(:,1),mixed_rss_mat(:,2),1);
% [dataset_cell,
% function mixed_datacell = mix_data_cell_array(array_x,array_y,ratio_x)
%     mixed_datacell = cell(1,length(array_x));
%     for i = 1:length(array_x)
%         total_samples = length(array_x{i});
%         x_total = int64(total_samples*ratio_x);
%         y_total = int64(total_samples*(1-ratio_x));
%         x_idx = randsample(total_samples,x_total);
%         y_idx = randsample(total_samples,y_total);
%         x_sel_array = array_x{i}(x_idx);
%         y_sel_array = array_y{i}(y_idx);
%         mixed_datacell{i} = [x_sel_array;y_sel_array];
%     end
% end
% function p = p_fun(density,a,x_bias)
% f = @(x,a)exp(a*(x-x_bias))./(1+exp(a*(x-x_bias)));
% p = f(density,a);
% x=1:60;
% figure;plot(x,f(x,a));
% end